{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recursosen;Username=postgres;Password=dono"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-that-should-be-at-least-32-characters-long-change-this-in-production",
    "Issuer": "ResourceFlow",
    "Audience": "ResourceFlowAPI"
  }
}
